https://codeforces.com/problemset/problem/1520/E

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        for(int t=0;t<T;t++){
            int n = sc.nextInt();
            String str = sc.next();
            int leftStar[] = new int[n];
            int rightStar[] = new int[n];
            int count = 0;
            for(int i=0;i<n;i++){
                if(str.charAt(i)=='*'){
                    count++;
                }
                leftStar[i] = count;
            }
            count = 0;
            for(int i=n-1;i>=0;i--){
                if(str.charAt(i)=='*'){
                    count++;
                }
                rightStar[i] = count;
            }
            long sum = 0;
            for(int i=0;i<n;i++){
                if(str.charAt(i)=='.'){
                    sum += Math.min(leftStar[i],rightStar[i]);
                }
            }
            System.out.println(sum);
        }
    }
}
