https://leetcode.com/problems/course-schedule-iii/submissions/1951450351/

import java.util.*;

class Solution {
    public int scheduleCourse(int[][] courses) {
        // Sort by deadline
        Arrays.sort(courses, (a, b) -> a[1] - b[1]);

        PriorityQueue<Integer> maxHeap = new PriorityQueue<>((a, b) -> b - a);
        int time = 0;

        for (int[] course : courses) {
            time += course[0];
            maxHeap.add(course[0]);

            // If exceeds deadline, remove longest course
            if (time > course[1]) {
                time -= maxHeap.poll();
            }
        }

        return maxHeap.size();
    }
}
