https://codeforces.com/problemset/problem/313/B

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        int m = sc.nextInt();
        int dp[] = new int[str.length()];
        for(int i=1;i<str.length();i++){
            dp[i] = dp[i-1];
            if(str.charAt(i)==str.charAt(i-1)){
                dp[i]++;
            }
        }
        for(int i=0;i<m;i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            System.out.println(dp[b-1]-dp[a-1]);
        }
    }
}
