https://codeforces.com/problemset/problem/978/C

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
    public static int lowerBound(long arr[],long target){
        int left = 0;
        int right = arr.length;
        while(left<right){
            int mid = left + (right-left)/2;
            if(arr[mid]<target){
                left = mid+1;
            }else{
                right=mid;
            }
        }
        return left+1;
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        long arr[] = new long[n];
        long brr[] = new long[m];
        for(int i=0;i<n;i++){
            arr[i] = sc.nextLong();
        }
        for(int i=0;i<m;i++){
            brr[i] = sc.nextLong();
        }
        long prefixSum[] = new long[n];
        prefixSum[0] = arr[0];
        for(int i=1;i<n;i++){
            prefixSum[i] = prefixSum[i-1] + arr[i];
        }
        for(int i=0;i<m;i++){
            long q = brr[i];
            int ind = lowerBound(prefixSum,q); 
            System.out.print(ind +" ");
            if(ind==1){
                System.out.println(q);
            }else{
                System.out.println(q-prefixSum[ind-2]);
            }
            
        }
        
        
        
    }
}
