https://leetcode.com/problems/maximum-performance-of-a-team/submissions/1950747424

import java.util.*;

class Solution {
    public int maxPerformance(int n, int[] speed, int[] efficiency, int k) {
        
        int[][] engineer = new int[n][2];
        
        for(int i = 0; i < n; i++){
            engineer[i][0] = efficiency[i];
            engineer[i][1] = speed[i];
        }

        // sort by efficiency DESC
        Arrays.sort(engineer, (a,b) -> b[0] - a[0]);

        PriorityQueue<Integer> pq = new PriorityQueue<>(); // min-heap
        long totalSpeed = 0;
        long maxPerf = 0;

        for(int i = 0; i < n; i++){
            
            int currEff = engineer[i][0];
            int currSpeed = engineer[i][1];

            pq.add(currSpeed);
            totalSpeed += currSpeed;

            if(pq.size() > k){
                totalSpeed -= pq.poll(); // remove smallest speed
            }

            maxPerf = Math.max(maxPerf, totalSpeed * currEff);
        }

        return (int)(maxPerf % 1000000007);
    }
}
