https://codeforces.com/contest/1178/problem/B

// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int n = str.length();
        int prefix[] = new int[n];
        int suffix[] = new int[n];
        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1];
            if(str.charAt(i)=='v' && str.charAt(i-1)=='v'){
                prefix[i]++;
            }
        }
        for(int i=n-2;i>=0;i--){
            suffix[i] = suffix[i+1];
            if(str.charAt(i)=='v' && str.charAt(i+1)=='v'){
                suffix[i]++;
            }
        }
        long  count = 0;
        for(int i=0;i<n;i++){
            if(str.charAt(i)=='o'){
                count += (long)prefix[i]*suffix[i];
            }
        }
        System.out.println(count);
    }
}
